<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/buttom_rgroup"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_home_rb_promotion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tab_promotion_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_mall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_mall_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_scanCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tab_scan_code_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_evaluation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tab_evaluation_selector"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/activity_home_rb_myCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tab_my_code_selector"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>

</TabHost>