<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login_line"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" >

        <CheckBox
            android:id="@+id/activity_exchange_first_cb"
            style="@style/normal_Radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="为本机充值"
            android:textColor="@color/text_deep"
            android:textSize="17sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/activity_exchange_first_et_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_login_input_bg"
        android:hint="再次确认密码"
        android:paddingLeft="10dp"
        android:password="true"
        android:textColor="@color/text_deep"
        android:textColorHint="@color/text_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_exchange_first_tv_ten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_recharge_select_select"
            android:gravity="center"
            android:padding="10dp"
            android:text="10元"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_exchange_first_tv_twenty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_recharge_select_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="20元"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_exchange_first_tv_thirty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_recharge_select_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="30元"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_exchange_first_tv_forty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_recharge_select_normal"
            android:gravity="center"
            android:padding="10dp"
            android:text="40元"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_login_line"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/activity_login_tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="消耗码乐盾:"
            android:textColor="@color/text_deep"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_exchange_first_tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="100"
            android:textColor="#F15E2C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="个码乐盾"
            android:textColor="@color/text_deep"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_exchange_first_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_btn_green_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>